<?php

/**
 * Implements hook_install().
 */
function og_profile_install() {
  // Set a larger weight for the module.
  db_update('system')
    ->fields(array('weight' => -50))
    ->condition('name', 'og_profile')
    ->execute();
}

/** Implements hook_schema() **/
function og_profile_schema() {
  $schema = array();
  
  $schema['og_profile'] = array(
    'description' => t('Stores associations between fields and users for the purpose of creating group-level profiles.'),
    'fields' => array(
      'field_name' => array(
        'description' => t('The name of the field as stored in the field_config table.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('The node ID of the group.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'delta' => array(
        'description' => t('The delta value associated with this user, as stored in the field_data_field_name table.'),
        'type' => 'int',
        'not null' =>TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => t('The ID of the user as stored in the users table.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('field_name', 'nid', 'delta'),
  );
  
  return $schema;
}
